<?xml version="1.0"?>
<rdf:RDF xmlns="http://test.org/Beyon.owl"
     xml:base="http://test.org/Beyon.owl"
     xmlns:Beyon="http://test.org/Beyon.owl"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:Beyon1="http://test.org/Beyon.owl#">
    <owl:Ontology rdf:about="http://test.org/Beyon.owl"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://test.org/Beyon.owl#can_prevent_by -->

    <owl:ObjectProperty rdf:about="http://test.org/Beyon.owl#can_prevent_by">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topObjectProperty"/>
        <rdfs:domain rdf:resource="http://test.org/Beyon.owl#disease"/>
        <rdfs:range rdf:resource="http://test.org/Beyon.owl#prevention"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">can_prevent_by</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://test.org/Beyon.owl#has -->

    <owl:ObjectProperty rdf:about="http://test.org/Beyon.owl#has"/>
    


    <!-- http://test.org/Beyon.owl#has_cause -->

    <owl:ObjectProperty rdf:about="http://test.org/Beyon.owl#has_cause">
        <rdfs:domain rdf:resource="http://test.org/Beyon.owl#disease"/>
        <rdfs:range rdf:resource="http://test.org/Beyon.owl#cause"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has_cause</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://test.org/Beyon.owl#has_symptom -->

    <owl:ObjectProperty rdf:about="http://test.org/Beyon.owl#has_symptom">
        <rdfs:domain rdf:resource="http://test.org/Beyon.owl#disease"/>
        <rdfs:range rdf:resource="http://test.org/Beyon.owl#symptom"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has_symptom</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://test.org/Beyon.owl#has_treatment -->

    <owl:ObjectProperty rdf:about="http://test.org/Beyon.owl#has_treatment">
        <rdfs:domain rdf:resource="http://test.org/Beyon.owl#disease"/>
        <rdfs:range rdf:resource="http://test.org/Beyon.owl#treatment"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has_treatment</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://test.org/Beyon.owl#description -->

    <owl:DatatypeProperty rdf:about="http://test.org/Beyon.owl#description">
        <rdfs:domain rdf:resource="http://test.org/Beyon.owl#disease"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">description</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://test.org/Beyon.owl#Drug -->

    <owl:Class rdf:about="http://test.org/Beyon.owl#Drug"/>
    


    <!-- http://test.org/Beyon.owl#NewClassName -->

    <owl:Class rdf:about="http://test.org/Beyon.owl#NewClassName">
        <rdfs:subClassOf rdf:resource="http://test.org/Beyon.owl#cause"/>
    </owl:Class>
    


    <!-- http://test.org/Beyon.owl#cause -->

    <owl:Class rdf:about="http://test.org/Beyon.owl#cause">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cause</rdfs:label>
    </owl:Class>
    


    <!-- http://test.org/Beyon.owl#disease -->

    <owl:Class rdf:about="http://test.org/Beyon.owl#disease">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease</rdfs:label>
    </owl:Class>
    


    <!-- http://test.org/Beyon.owl#prevention -->

    <owl:Class rdf:about="http://test.org/Beyon.owl#prevention">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">prevention</rdfs:label>
    </owl:Class>
    


    <!-- http://test.org/Beyon.owl#symptom -->

    <owl:Class rdf:about="http://test.org/Beyon.owl#symptom">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">symptom</rdfs:label>
    </owl:Class>
    


    <!-- http://test.org/Beyon.owl#treatment -->

    <owl:Class rdf:about="http://test.org/Beyon.owl#treatment">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">treatment</rdfs:label>
    </owl:Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://test.org/Beyon.owl#Amoebicdysentery -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Amoebicdysentery">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Protozoans"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Amoebicdysentery_2 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Amoebicdysentery_2">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Protozoans_2"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Amoebicdysentery_3 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Amoebicdysentery_3">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Protozoans_3"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Bacteria -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Bacteria">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#cause"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Bacteria_2 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Bacteria_2">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#cause"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Bacteria_3 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Bacteria_3">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#cause"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Chickenpox -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Chickenpox">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Viruses"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Chickenpox_2 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Chickenpox_2">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Viruses_2"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Chickenpox_3 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Chickenpox_3">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Viruses_3"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Cholera -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Cholera">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Bacteria"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Cholera_2 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Cholera_2">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Bacteria_2"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Cholera_3 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Cholera_3">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Bacteria_3"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#CommonCold -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#CommonCold">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Viruses"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#CommonCold_2 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#CommonCold_2">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Viruses_2"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#CommonCold_3 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#CommonCold_3">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Viruses_3"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Denguefever -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Denguefever">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Viruses"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Denguefever_2 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Denguefever_2">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Viruses_2"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Denguefever_3 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Denguefever_3">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Viruses_3"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Diphtheria -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Diphtheria">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Bacteria"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Diphtheria_2 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Diphtheria_2">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Bacteria_2"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Diphtheria_3 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Diphtheria_3">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Bacteria_3"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Filariasis -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Filariasis">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Worms"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Filariasis_2 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Filariasis_2">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Worms_2"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Filariasis_3 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Filariasis_3">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Worms_3"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Insulin_resistance -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Insulin_resistance">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#cause"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Insulin_resistance</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Joint_warmth -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Joint_warmth">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#symptom"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Joint_warmth</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Kalaazar -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Kalaazar">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Protozoans"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Kalaazar_2 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Kalaazar_2">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Protozoans_2"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Kalaazar_3 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Kalaazar_3">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Protozoans_3"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Leprosy -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Leprosy">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Bacteria"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Leprosy_2 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Leprosy_2">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Bacteria_2"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Leprosy_3 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Leprosy_3">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Bacteria_3"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Malaria -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Malaria">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Protozoans"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Malaria_2 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Malaria_2">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Protozoans_2"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Malaria_3 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Malaria_3">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Protozoans_3"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Measles -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Measles">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Viruses"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Measles_2 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Measles_2">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Viruses_2"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Measles_3 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Measles_3">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Viruses_3"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Mumps -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Mumps">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Viruses"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Mumps_2 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Mumps_2">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Viruses_2"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Mumps_3 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Mumps_3">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Viruses_3"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Overweight -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Overweight">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#cause"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Overweight</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Pinworm -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Pinworm">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Worms"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Pinworm_2 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Pinworm_2">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Worms_2"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Pinworm_3 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Pinworm_3">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Worms_3"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Plague -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Plague">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Bacteria"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Plague_2 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Plague_2">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Bacteria_2"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Plague_3 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Plague_3">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Bacteria_3"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Pneumonia -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Pneumonia">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Bacteria"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Pneumonia_2 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Pneumonia_2">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Bacteria_2"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Pneumonia_3 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Pneumonia_3">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Bacteria_3"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Protozoans -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Protozoans">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#cause"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Protozoans_2 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Protozoans_2">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#cause"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Protozoans_3 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Protozoans_3">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#cause"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Rabies -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Rabies">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Viruses"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Rabies_2 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Rabies_2">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Viruses_2"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Rabies_3 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Rabies_3">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Viruses_3"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Sleepingsickness -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Sleepingsickness">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Protozoans"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Sleepingsickness_2 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Sleepingsickness_2">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Protozoans_2"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Sleepingsickness_3 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Sleepingsickness_3">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Protozoans_3"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#SmallPox -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#SmallPox">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Viruses"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#SmallPox_2 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#SmallPox_2">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Viruses_2"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#SmallPox_3 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#SmallPox_3">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Viruses_3"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Tapeworm -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Tapeworm">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Worms"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Tapeworm_2 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Tapeworm_2">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Worms_2"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Tapeworm_3 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Tapeworm_3">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Worms_3"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Tetanus -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Tetanus">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Bacteria"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Tetanus_2 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Tetanus_2">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Bacteria_2"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Tetanus_3 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Tetanus_3">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Bacteria_3"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Tuberculosis -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Tuberculosis">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Bacteria"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Tuberculosis_2 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Tuberculosis_2">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Bacteria_2"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Tuberculosis_3 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Tuberculosis_3">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Bacteria_3"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Typhoid -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Typhoid">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Bacteria"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Typhoid_2 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Typhoid_2">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Bacteria_2"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Typhoid_3 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Typhoid_3">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Bacteria_3"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Viralencephalitis -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Viralencephalitis">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Viruses"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Viralencephalitis_2 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Viralencephalitis_2">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Viruses_2"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Viralencephalitis_3 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Viralencephalitis_3">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Viruses_3"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Viruses -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Viruses">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#cause"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Viruses_2 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Viruses_2">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#cause"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Viruses_3 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Viruses_3">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#cause"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Worms -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Worms">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#cause"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Worms_2 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Worms_2">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#cause"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#Worms_3 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#Worms_3">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#cause"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#abnormal_metabolism -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#abnormal_metabolism">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#cause"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">abnormal_metabolism</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#arthritis -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#arthritis">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:can_prevent_by rdf:resource="http://test.org/Beyon.owl#maintaining_an_appropriate_body_weight"/>
        <Beyon1:can_prevent_by rdf:resource="http://test.org/Beyon.owl#protecting_your_joints_from_injuries"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#abnormal_metabolism"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#immune_system_dysfunction"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#injury"/>
        <Beyon1:has_symptom rdf:resource="http://test.org/Beyon.owl#Joint_warmth"/>
        <Beyon1:has_symptom rdf:resource="http://test.org/Beyon.owl#fatigue"/>
        <Beyon1:has_symptom rdf:resource="http://test.org/Beyon.owl#fever"/>
        <Beyon1:has_symptom rdf:resource="http://test.org/Beyon.owl#joint_redness"/>
        <Beyon1:has_symptom rdf:resource="http://test.org/Beyon.owl#joint_swelling"/>
        <Beyon1:has_symptom rdf:resource="http://test.org/Beyon.owl#joint_tenderness"/>
        <Beyon1:has_symptom rdf:resource="http://test.org/Beyon.owl#loss_of_joint_function"/>
        <Beyon1:has_symptom rdf:resource="http://test.org/Beyon.owl#pain_and_stiffness_in_and_around_one_or_more_joints"/>
        <Beyon1:has_treatment rdf:resource="http://test.org/Beyon.owl#medications"/>
        <Beyon1:has_treatment rdf:resource="http://test.org/Beyon.owl#physical_or_occupational_therapy"/>
        <Beyon1:has_treatment rdf:resource="http://test.org/Beyon.owl#splints_or_joint_assistive_aids"/>
        <Beyon1:has_treatment rdf:resource="http://test.org/Beyon.owl#surgery"/>
        <Beyon1:description rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The word arthritis actually means joint inflammation, but the term has acquired a wider meaning. In public health, arthritis is used as a shorthand term for arthritis and other rheumatic conditions—a label for the more than 100 rheumatic diseases and conditions that affect joints, the tissues which surround joints and other connective tissue. The pattern, severity, and location of symptoms can vary depending on the specific form of the disease. Typically, rheumatic conditions are characterized by pain and stiffness in and around one or more joints. The symptoms can develop gradually or suddenly. Certain rheumatic conditions can also involve the immune system and various internal organs of the body.</Beyon1:description>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">arthritis</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#blurred_vision -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#blurred_vision">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#symptom"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">blurred_vision</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#cirrhosis -->

    <owl:Thing rdf:about="http://test.org/Beyon.owl#cirrhosis">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
    </owl:Thing>
    


    <!-- http://test.org/Beyon.owl#damage_to_or_removal_of_the_pancreas -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#damage_to_or_removal_of_the_pancreas">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#cause"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">damage_to_or_removal_of_the_pancreas</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#diabetes -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#diabetes">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:can_prevent_by rdf:resource="http://test.org/Beyon.owl#stop_smoking"/>
        <Beyon1:can_prevent_by rdf:resource="http://test.org/Beyon.owl#choose_foods_that_are_lower_in_calories,_saturated_fat,_trans_fat,_sugar,_and_salt"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Overweight"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#damage_to_or_removal_of_the_pancreas"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#obesity"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#physical_inactivity"/>
        <Beyon1:has_symptom rdf:resource="http://test.org/Beyon.owl#blurred_vision"/>
        <Beyon1:has_symptom rdf:resource="http://test.org/Beyon.owl#increase_in_blood_sugar"/>
        <Beyon1:has_symptom rdf:resource="http://test.org/Beyon.owl#increased_hunger"/>
        <Beyon1:has_symptom rdf:resource="http://test.org/Beyon.owl#increased_thirst_and_urination"/>
        <Beyon1:has_symptom rdf:resource="http://test.org/Beyon.owl#numbness_or_tingling_in_the_feet_or_hands"/>
        <Beyon1:has_symptom rdf:resource="http://test.org/Beyon.owl#sores_that_do_not_heal"/>
        <Beyon1:has_symptom rdf:resource="http://test.org/Beyon.owl#unexplained_weight_loss"/>
        <Beyon1:has_treatment rdf:resource="http://test.org/Beyon.owl#diabetes_pills_or_medicines"/>
        <Beyon1:has_treatment rdf:resource="http://test.org/Beyon.owl#insulin_injection"/>
        <Beyon1:has_treatment rdf:resource="http://test.org/Beyon.owl#physical_activity"/>
        <Beyon1:description rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Diabetes is a disease in which blood glucose levels are above normal. Most of the food we eat is turned into glucose, or sugar, for our bodies to use for energy. The pancreas, an organ that lies near the stomach, makes a hormone called insulin to help glucose get into the cells of our bodies. When you have diabetes, your body either doesn&apos;t make enough insulin or can&apos;t use its own insulin as well as it should. This causes sugar to build up in your blood.

Diabetes can cause serious health complications including heart disease, blindness, kidney failure, and lower-extremity amputations. Diabetes is the seventh leading cause of death in the United States.</Beyon1:description>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">diabetes</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#diabetes_pills_or_medicines -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#diabetes_pills_or_medicines">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#treatment"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">diabetes_pills_or_medicines</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#fatigue -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#fatigue">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#symptom"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fatigue</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#fever -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#fever">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#symptom"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fever</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#genes_and_family_history -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#genes_and_family_history">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#cause"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">genes_and_family_history</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#immune_system_dysfunction -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#immune_system_dysfunction">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#cause"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">immune_system_dysfunction</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#increase_in_blood_sugar -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#increase_in_blood_sugar">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#symptom"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">increase_in_blood_sugar</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#increased_hunger -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#increased_hunger">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#symptom"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">increased_hunger</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#increased_thirst_and_urination -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#increased_thirst_and_urination">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#symptom"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">increased_thirst_and_urination</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#infections -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#infections">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#cause"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">infections</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#injury -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#injury">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#cause"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">injury</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#insulin_injection -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#insulin_injection">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#treatment"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">insulin_injection</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#joint_redness -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#joint_redness">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#symptom"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">joint_redness</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#joint_swelling -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#joint_swelling">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#symptom"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">joint_swelling</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#joint_tenderness -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#joint_tenderness">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#symptom"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">joint_tenderness</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#loss_of_joint_function -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#loss_of_joint_function">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#symptom"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">loss_of_joint_function</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#maintaining_an_appropriate_body_weight -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#maintaining_an_appropriate_body_weight">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#prevention"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">maintaining_an_appropriate_body_weight</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#medications -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#medications">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#treatment"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">medications</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#numbness_or_tingling_in_the_feet_or_hands -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#numbness_or_tingling_in_the_feet_or_hands">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#symptom"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">numbness_or_tingling_in_the_feet_or_hands</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#obesity -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#obesity">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#cause"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">obesity</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#pain_and_stiffness_in_and_around_one_or_more_joints -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#pain_and_stiffness_in_and_around_one_or_more_joints">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#symptom"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">pain_and_stiffness_in_and_around_one_or_more_joints</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#physical_activity -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#physical_activity">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#treatment"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">physical_activity</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#physical_inactivity -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#physical_inactivity">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#cause"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">physical_inactivity</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#physical_or_occupational_therapy -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#physical_or_occupational_therapy">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#treatment"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">physical_or_occupational_therapy</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#protecting_your_joints_from_injuries -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#protecting_your_joints_from_injuries">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#prevention"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">protecting_your_joints_from_injuries</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#sores_that_do_not_heal -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#sores_that_do_not_heal">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#symptom"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">sores_that_do_not_heal</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#splints_or_joint_assistive_aids -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#splints_or_joint_assistive_aids">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#treatment"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">splints_or_joint_assistive_aids</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#stop_smoking -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#stop_smoking">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#prevention"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">stop_smoking</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#surgery -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#surgery">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#treatment"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">surgery</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#unexplained_weight_loss -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#unexplained_weight_loss">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#symptom"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">unexplained_weight_loss</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#AIDS(AcquiredImmunonoDeficiencySyndrome) -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#AIDS(AcquiredImmunonoDeficiencySyndrome)">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Viruses"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#AIDS(AcquiredImmunonoDeficiencySyndrome)_2 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#AIDS(AcquiredImmunonoDeficiencySyndrome)_2">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Viruses_2"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#AIDS(AcquiredImmunonoDeficiencySyndrome)_3 -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#AIDS(AcquiredImmunonoDeficiencySyndrome)_3">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#disease"/>
        <Beyon1:has_cause rdf:resource="http://test.org/Beyon.owl#Viruses_3"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#choose_foods_that_are_lower_in_calories,_saturated_fat,_trans_fat,_sugar,_and_salt -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#choose_foods_that_are_lower_in_calories,_saturated_fat,_trans_fat,_sugar,_and_salt">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#prevention"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">choose_foods_that_are_lower_in_calories,_saturated_fat,_trans_fat,_sugar,_and_salt</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://test.org/Beyon.owl#medicines-vitamin_B3,anti-seizure_drugs,psychiatric_drugs,drugs_to_HIV -->

    <owl:NamedIndividual rdf:about="http://test.org/Beyon.owl#medicines-vitamin_B3,anti-seizure_drugs,psychiatric_drugs,drugs_to_HIV">
        <rdf:type rdf:resource="http://test.org/Beyon.owl#cause"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">medicines-vitamin_B3,anti-seizure_drugs,psychiatric_drugs,drugs_to_HIV</rdfs:label>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.2.8.20170104-2310) https://github.com/owlcs/owlapi -->

