<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://test.org/Beyon.owl"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://test.org/Beyon.owl">
    <Prefix name="" IRI="http://test.org/Beyon.owl"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="Beyon" IRI="http://test.org/Beyon.owl"/>
    <Declaration>
        <NamedIndividual IRI="#increased_thirst_and_urination"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Mumps"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#description"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Typhoid"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#diabetes"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#protecting_your_joints_from_injuries"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#joint_swelling"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Worms"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#maintaining_an_appropriate_body_weight"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#infections"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Malaria"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#medications"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Tetanus"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Filariasis"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Rabies"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#arthritis"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#physical_inactivity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Drug"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has_cause"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Kalaazar"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#blurred_vision"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Overweight"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#abnormal_metabolism"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Tuberculosis"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#physical_activity"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Plague"/>
    </Declaration>
    <Declaration>
        <Class IRI="#cause"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#fever"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Measles"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#diabetes_pills_or_medicines"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#genes_and_family_history"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#insulin_injection"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Leprosy"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Insulin_resistance"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#joint_tenderness"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#immune_system_dysfunction"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Sleepingsickness"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Pinworm"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bacteria"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#increased_hunger"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#pain_and_stiffness_in_and_around_one_or_more_joints"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Denguefever"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Cholera"/>
    </Declaration>
    <Declaration>
        <Class IRI="#disease"/>
    </Declaration>
    <Declaration>
        <Class IRI="#symptom"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#numbness_or_tingling_in_the_feet_or_hands"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Diphtheria"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#can_prevent_by"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#physical_or_occupational_therapy"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#damage_to_or_removal_of_the_pancreas"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#sores_that_do_not_heal"/>
    </Declaration>
    <Declaration>
        <Class IRI="#prevention"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#increase_in_blood_sugar"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#joint_redness"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AIDS(AcquiredImmunonoDeficiencySyndrome)"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Viruses"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#loss_of_joint_function"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#injury"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#choose_foods_that_are_lower_in_calories,_saturated_fat,_trans_fat,_sugar,_and_salt"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has_risk"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has_symptom"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#CommonCold"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Chickenpox"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#obesity"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Protozoans"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#splints_or_joint_assistive_aids"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Tapeworm"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Pneumonia"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#surgery"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Viralencephalitis"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#stop_smoking"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Joint_warmth"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#medicines-vitamin_B3,anti-seizure_drugs,psychiatric_drugs,drugs_to_HIV"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SmallPox"/>
    </Declaration>
    <Declaration>
        <Class IRI="#treatment"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#fatigue"/>
    </Declaration>
    <Declaration>
        <Class IRI="#risk"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Amoebicdysentery"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#cirrhosis"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has_treatment"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#unexplained_weight_loss"/>
    </Declaration>
    <ClassAssertion>
        <Class IRI="#disease"/>
        <NamedIndividual IRI="#Amoebicdysentery"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#cause"/>
        <NamedIndividual IRI="#Bacteria"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#disease"/>
        <NamedIndividual IRI="#Chickenpox"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#disease"/>
        <NamedIndividual IRI="#Cholera"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#disease"/>
        <NamedIndividual IRI="#CommonCold"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#disease"/>
        <NamedIndividual IRI="#Denguefever"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#disease"/>
        <NamedIndividual IRI="#Diphtheria"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#disease"/>
        <NamedIndividual IRI="#Filariasis"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#cause"/>
        <NamedIndividual IRI="#Insulin_resistance"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#symptom"/>
        <NamedIndividual IRI="#Joint_warmth"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#disease"/>
        <NamedIndividual IRI="#Kalaazar"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#disease"/>
        <NamedIndividual IRI="#Leprosy"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#disease"/>
        <NamedIndividual IRI="#Malaria"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#disease"/>
        <NamedIndividual IRI="#Measles"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#disease"/>
        <NamedIndividual IRI="#Mumps"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#cause"/>
        <NamedIndividual IRI="#Overweight"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#disease"/>
        <NamedIndividual IRI="#Pinworm"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#disease"/>
        <NamedIndividual IRI="#Plague"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#disease"/>
        <NamedIndividual IRI="#Pneumonia"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#cause"/>
        <NamedIndividual IRI="#Protozoans"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#disease"/>
        <NamedIndividual IRI="#Rabies"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#disease"/>
        <NamedIndividual IRI="#Sleepingsickness"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#disease"/>
        <NamedIndividual IRI="#SmallPox"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#disease"/>
        <NamedIndividual IRI="#Tapeworm"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#disease"/>
        <NamedIndividual IRI="#Tetanus"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#disease"/>
        <NamedIndividual IRI="#Tuberculosis"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#disease"/>
        <NamedIndividual IRI="#Typhoid"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#disease"/>
        <NamedIndividual IRI="#Viralencephalitis"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#cause"/>
        <NamedIndividual IRI="#Viruses"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#cause"/>
        <NamedIndividual IRI="#Worms"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#cause"/>
        <NamedIndividual IRI="#abnormal_metabolism"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#disease"/>
        <NamedIndividual IRI="#arthritis"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#symptom"/>
        <NamedIndividual IRI="#blurred_vision"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="owl:Thing"/>
        <NamedIndividual IRI="#cirrhosis"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#cause"/>
        <NamedIndividual IRI="#damage_to_or_removal_of_the_pancreas"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#disease"/>
        <NamedIndividual IRI="#diabetes"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#treatment"/>
        <NamedIndividual IRI="#diabetes_pills_or_medicines"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#symptom"/>
        <NamedIndividual IRI="#fatigue"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#symptom"/>
        <NamedIndividual IRI="#fever"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#cause"/>
        <NamedIndividual IRI="#genes_and_family_history"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#cause"/>
        <NamedIndividual IRI="#immune_system_dysfunction"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#symptom"/>
        <NamedIndividual IRI="#increase_in_blood_sugar"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#symptom"/>
        <NamedIndividual IRI="#increased_hunger"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#symptom"/>
        <NamedIndividual IRI="#increased_thirst_and_urination"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#cause"/>
        <NamedIndividual IRI="#infections"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#cause"/>
        <NamedIndividual IRI="#injury"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#treatment"/>
        <NamedIndividual IRI="#insulin_injection"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#symptom"/>
        <NamedIndividual IRI="#joint_redness"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#symptom"/>
        <NamedIndividual IRI="#joint_swelling"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#symptom"/>
        <NamedIndividual IRI="#joint_tenderness"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#symptom"/>
        <NamedIndividual IRI="#loss_of_joint_function"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#prevention"/>
        <NamedIndividual IRI="#maintaining_an_appropriate_body_weight"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#treatment"/>
        <NamedIndividual IRI="#medications"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#symptom"/>
        <NamedIndividual IRI="#numbness_or_tingling_in_the_feet_or_hands"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#cause"/>
        <NamedIndividual IRI="#obesity"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#symptom"/>
        <NamedIndividual IRI="#pain_and_stiffness_in_and_around_one_or_more_joints"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#treatment"/>
        <NamedIndividual IRI="#physical_activity"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#cause"/>
        <NamedIndividual IRI="#physical_inactivity"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#treatment"/>
        <NamedIndividual IRI="#physical_or_occupational_therapy"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#prevention"/>
        <NamedIndividual IRI="#protecting_your_joints_from_injuries"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#symptom"/>
        <NamedIndividual IRI="#sores_that_do_not_heal"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#treatment"/>
        <NamedIndividual IRI="#splints_or_joint_assistive_aids"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#prevention"/>
        <NamedIndividual IRI="#stop_smoking"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#treatment"/>
        <NamedIndividual IRI="#surgery"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#symptom"/>
        <NamedIndividual IRI="#unexplained_weight_loss"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#disease"/>
        <NamedIndividual IRI="#AIDS(AcquiredImmunonoDeficiencySyndrome)"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#prevention"/>
        <NamedIndividual IRI="#choose_foods_that_are_lower_in_calories,_saturated_fat,_trans_fat,_sugar,_and_salt"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#cause"/>
        <NamedIndividual IRI="#medicines-vitamin_B3,anti-seizure_drugs,psychiatric_drugs,drugs_to_HIV"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_cause"/>
        <NamedIndividual IRI="#Amoebicdysentery"/>
        <NamedIndividual IRI="#Protozoans"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_cause"/>
        <NamedIndividual IRI="#Chickenpox"/>
        <NamedIndividual IRI="#Viruses"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_cause"/>
        <NamedIndividual IRI="#Cholera"/>
        <NamedIndividual IRI="#Bacteria"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_cause"/>
        <NamedIndividual IRI="#CommonCold"/>
        <NamedIndividual IRI="#Viruses"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_cause"/>
        <NamedIndividual IRI="#Denguefever"/>
        <NamedIndividual IRI="#Viruses"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_cause"/>
        <NamedIndividual IRI="#Diphtheria"/>
        <NamedIndividual IRI="#Bacteria"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_cause"/>
        <NamedIndividual IRI="#Filariasis"/>
        <NamedIndividual IRI="#Worms"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_cause"/>
        <NamedIndividual IRI="#Kalaazar"/>
        <NamedIndividual IRI="#Protozoans"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_cause"/>
        <NamedIndividual IRI="#Leprosy"/>
        <NamedIndividual IRI="#Bacteria"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_cause"/>
        <NamedIndividual IRI="#Malaria"/>
        <NamedIndividual IRI="#Protozoans"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_cause"/>
        <NamedIndividual IRI="#Measles"/>
        <NamedIndividual IRI="#Viruses"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_cause"/>
        <NamedIndividual IRI="#Mumps"/>
        <NamedIndividual IRI="#Viruses"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_cause"/>
        <NamedIndividual IRI="#Pinworm"/>
        <NamedIndividual IRI="#Worms"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_cause"/>
        <NamedIndividual IRI="#Plague"/>
        <NamedIndividual IRI="#Bacteria"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_cause"/>
        <NamedIndividual IRI="#Pneumonia"/>
        <NamedIndividual IRI="#Bacteria"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_cause"/>
        <NamedIndividual IRI="#Rabies"/>
        <NamedIndividual IRI="#Viruses"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_cause"/>
        <NamedIndividual IRI="#Sleepingsickness"/>
        <NamedIndividual IRI="#Protozoans"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_cause"/>
        <NamedIndividual IRI="#SmallPox"/>
        <NamedIndividual IRI="#Viruses"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_cause"/>
        <NamedIndividual IRI="#Tapeworm"/>
        <NamedIndividual IRI="#Worms"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_cause"/>
        <NamedIndividual IRI="#Tetanus"/>
        <NamedIndividual IRI="#Bacteria"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_cause"/>
        <NamedIndividual IRI="#Tuberculosis"/>
        <NamedIndividual IRI="#Bacteria"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_cause"/>
        <NamedIndividual IRI="#Typhoid"/>
        <NamedIndividual IRI="#Bacteria"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_cause"/>
        <NamedIndividual IRI="#Viralencephalitis"/>
        <NamedIndividual IRI="#Viruses"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#can_prevent_by"/>
        <NamedIndividual IRI="#arthritis"/>
        <NamedIndividual IRI="#maintaining_an_appropriate_body_weight"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#can_prevent_by"/>
        <NamedIndividual IRI="#arthritis"/>
        <NamedIndividual IRI="#protecting_your_joints_from_injuries"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_cause"/>
        <NamedIndividual IRI="#arthritis"/>
        <NamedIndividual IRI="#abnormal_metabolism"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_cause"/>
        <NamedIndividual IRI="#arthritis"/>
        <NamedIndividual IRI="#immune_system_dysfunction"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_cause"/>
        <NamedIndividual IRI="#arthritis"/>
        <NamedIndividual IRI="#injury"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_symptom"/>
        <NamedIndividual IRI="#arthritis"/>
        <NamedIndividual IRI="#Joint_warmth"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_symptom"/>
        <NamedIndividual IRI="#arthritis"/>
        <NamedIndividual IRI="#fatigue"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_symptom"/>
        <NamedIndividual IRI="#arthritis"/>
        <NamedIndividual IRI="#fever"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_symptom"/>
        <NamedIndividual IRI="#arthritis"/>
        <NamedIndividual IRI="#joint_redness"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_symptom"/>
        <NamedIndividual IRI="#arthritis"/>
        <NamedIndividual IRI="#joint_swelling"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_symptom"/>
        <NamedIndividual IRI="#arthritis"/>
        <NamedIndividual IRI="#joint_tenderness"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_symptom"/>
        <NamedIndividual IRI="#arthritis"/>
        <NamedIndividual IRI="#loss_of_joint_function"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_symptom"/>
        <NamedIndividual IRI="#arthritis"/>
        <NamedIndividual IRI="#pain_and_stiffness_in_and_around_one_or_more_joints"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_treatment"/>
        <NamedIndividual IRI="#arthritis"/>
        <NamedIndividual IRI="#medications"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_treatment"/>
        <NamedIndividual IRI="#arthritis"/>
        <NamedIndividual IRI="#physical_or_occupational_therapy"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_treatment"/>
        <NamedIndividual IRI="#arthritis"/>
        <NamedIndividual IRI="#splints_or_joint_assistive_aids"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_treatment"/>
        <NamedIndividual IRI="#arthritis"/>
        <NamedIndividual IRI="#surgery"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#can_prevent_by"/>
        <NamedIndividual IRI="#diabetes"/>
        <NamedIndividual IRI="#stop_smoking"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#can_prevent_by"/>
        <NamedIndividual IRI="#diabetes"/>
        <NamedIndividual IRI="#choose_foods_that_are_lower_in_calories,_saturated_fat,_trans_fat,_sugar,_and_salt"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_cause"/>
        <NamedIndividual IRI="#diabetes"/>
        <NamedIndividual IRI="#Overweight"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_cause"/>
        <NamedIndividual IRI="#diabetes"/>
        <NamedIndividual IRI="#damage_to_or_removal_of_the_pancreas"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_cause"/>
        <NamedIndividual IRI="#diabetes"/>
        <NamedIndividual IRI="#obesity"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_cause"/>
        <NamedIndividual IRI="#diabetes"/>
        <NamedIndividual IRI="#physical_inactivity"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_symptom"/>
        <NamedIndividual IRI="#diabetes"/>
        <NamedIndividual IRI="#blurred_vision"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_symptom"/>
        <NamedIndividual IRI="#diabetes"/>
        <NamedIndividual IRI="#increase_in_blood_sugar"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_symptom"/>
        <NamedIndividual IRI="#diabetes"/>
        <NamedIndividual IRI="#increased_hunger"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_symptom"/>
        <NamedIndividual IRI="#diabetes"/>
        <NamedIndividual IRI="#increased_thirst_and_urination"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_symptom"/>
        <NamedIndividual IRI="#diabetes"/>
        <NamedIndividual IRI="#numbness_or_tingling_in_the_feet_or_hands"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_symptom"/>
        <NamedIndividual IRI="#diabetes"/>
        <NamedIndividual IRI="#sores_that_do_not_heal"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_symptom"/>
        <NamedIndividual IRI="#diabetes"/>
        <NamedIndividual IRI="#unexplained_weight_loss"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_treatment"/>
        <NamedIndividual IRI="#diabetes"/>
        <NamedIndividual IRI="#diabetes_pills_or_medicines"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_treatment"/>
        <NamedIndividual IRI="#diabetes"/>
        <NamedIndividual IRI="#insulin_injection"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_treatment"/>
        <NamedIndividual IRI="#diabetes"/>
        <NamedIndividual IRI="#physical_activity"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_cause"/>
        <NamedIndividual IRI="#AIDS(AcquiredImmunonoDeficiencySyndrome)"/>
        <NamedIndividual IRI="#Viruses"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#description"/>
        <NamedIndividual IRI="#arthritis"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">The word arthritis actually means joint inflammation, but the term has acquired a wider meaning. In public health, arthritis is used as a shorthand term for arthritis and other rheumatic conditions—a label for the more than 100 rheumatic diseases and conditions that affect joints, the tissues which surround joints and other connective tissue. The pattern, severity, and location of symptoms can vary depending on the specific form of the disease. Typically, rheumatic conditions are characterized by pain and stiffness in and around one or more joints. The symptoms can develop gradually or suddenly. Certain rheumatic conditions can also involve the immune system and various internal organs of the body.</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#description"/>
        <NamedIndividual IRI="#diabetes"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">Diabetes is a disease in which blood glucose levels are above normal. Most of the food we eat is turned into glucose, or sugar, for our bodies to use for energy. The pancreas, an organ that lies near the stomach, makes a hormone called insulin to help glucose get into the cells of our bodies. When you have diabetes, your body either doesn&apos;t make enough insulin or can&apos;t use its own insulin as well as it should. This causes sugar to build up in your blood.

Diabetes can cause serious health complications including heart disease, blindness, kidney failure, and lower-extremity amputations. Diabetes is the seventh leading cause of death in the United States.</Literal>
    </DataPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#can_prevent_by"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#can_prevent_by"/>
        <Class IRI="#disease"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#has_cause"/>
        <Class IRI="#disease"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#has_symptom"/>
        <Class IRI="#disease"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#has_treatment"/>
        <Class IRI="#disease"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#can_prevent_by"/>
        <Class IRI="#prevention"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#has_cause"/>
        <Class IRI="#cause"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#has_symptom"/>
        <Class IRI="#symptom"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#has_treatment"/>
        <Class IRI="#treatment"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#description"/>
        <Class IRI="#disease"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#description"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Insulin_resistance</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">Insulin_resistance</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Joint_warmth</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">Joint_warmth</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Overweight</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">Overweight</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#abnormal_metabolism</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">abnormal_metabolism</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#arthritis</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">arthritis</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#blurred_vision</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">blurred_vision</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#can_prevent_by</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">can_prevent_by</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#cause</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">cause</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#damage_to_or_removal_of_the_pancreas</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">damage_to_or_removal_of_the_pancreas</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#description</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">description</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#diabetes</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">diabetes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#diabetes_pills_or_medicines</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">diabetes_pills_or_medicines</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#disease</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">disease</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#fatigue</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">fatigue</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#fever</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">fever</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#genes_and_family_history</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">genes_and_family_history</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#has_cause</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">has_cause</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#has_risk</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">has_risk</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#has_symptom</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">has_symptom</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#has_treatment</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">has_treatment</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#immune_system_dysfunction</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">immune_system_dysfunction</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#increase_in_blood_sugar</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">increase_in_blood_sugar</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#increased_hunger</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">increased_hunger</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#increased_thirst_and_urination</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">increased_thirst_and_urination</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#infections</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">infections</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#injury</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">injury</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#insulin_injection</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">insulin_injection</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#joint_redness</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">joint_redness</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#joint_swelling</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">joint_swelling</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#joint_tenderness</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">joint_tenderness</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#loss_of_joint_function</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">loss_of_joint_function</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#maintaining_an_appropriate_body_weight</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">maintaining_an_appropriate_body_weight</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#medications</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">medications</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#numbness_or_tingling_in_the_feet_or_hands</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">numbness_or_tingling_in_the_feet_or_hands</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#obesity</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">obesity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#pain_and_stiffness_in_and_around_one_or_more_joints</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">pain_and_stiffness_in_and_around_one_or_more_joints</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#physical_activity</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">physical_activity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#physical_inactivity</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">physical_inactivity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#physical_or_occupational_therapy</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">physical_or_occupational_therapy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#prevention</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">prevention</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#protecting_your_joints_from_injuries</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">protecting_your_joints_from_injuries</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#risk</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">risk</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#sores_that_do_not_heal</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">sores_that_do_not_heal</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#splints_or_joint_assistive_aids</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">splints_or_joint_assistive_aids</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#stop_smoking</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">stop_smoking</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#surgery</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">surgery</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#symptom</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">symptom</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#treatment</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">treatment</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#unexplained_weight_loss</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">unexplained_weight_loss</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#choose_foods_that_are_lower_in_calories,_saturated_fat,_trans_fat,_sugar,_and_salt</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">choose_foods_that_are_lower_in_calories,_saturated_fat,_trans_fat,_sugar,_and_salt</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#medicines-vitamin_B3,anti-seizure_drugs,psychiatric_drugs,drugs_to_HIV</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">medicines-vitamin_B3,anti-seizure_drugs,psychiatric_drugs,drugs_to_HIV</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.2.8.20170104-2310) https://github.com/owlcs/owlapi -->

